<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Essential JavaScript for Angular 2 | SystemJS seed</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/png" href="deps/images/favicon.ico">

	<link href="node_modules/syncfusion-javascript/Content/ej/web/material/ej.web.all.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="deps/default.css">

	<!-- Polyfill(s) for older browsers -->
	<script src="node_modules/core-js/client/shim.min.js"></script>
	<script src="node_modules/zone.js/dist/zone.js"></script>
	<script src="node_modules/reflect-metadata/Reflect.js"></script>
	<script src="node_modules/systemjs/dist/system.src.js"></script>

	
	<!-- 2. Configure SystemJS -->
	<script src="systemjs.config.js"></script>

	<!-- 2. Configure SystemJS -->
	<script>       
      System.import('app')
            .then(null, console.error.bind(console));
    </script>

</head>

<!-- 3. Display the application -->

<body>
	
	
	<script  type="text/template" id="template">
		<input type="button" value="custom" onClick="click()"  />
		</script>

	<ej-app>
		<div class="splash">
			<div class="message">Angular 2 Syncfusion Components App</div>
			<div class="spinner"></div>
		</div>
		
	</ej-app>
	
</body>

</html>